{
    "pokemon_pool":{
        "legendaries": true, //Whether or not legendaries should be included
        "mythicals": true, //Whether or not mythicals should be included
        "ultrabeasts": true, //Whether or not ultra beasts should be included
        "regular": true, //Whether or not regular mons (includes legendaries) can be chosen
        "unevolved": false,  //Whether or not unevolved pokemon can be chosen
        "base_stat_min": 350, //Pokemon below this stat total will not be chosen
        "base_stat_max": 1000, //Pokemon above this stat total will not be chosen
        "pokemon_whitelist": ["arceus"], //Only these pokemon can be chosen. Ignored if empty
        "is_blacklist": true //If true, "pokmemon_whitelist" becomes a blacklist
    },
    "stats":{
        "level": 100, //Raid Boss Level
        "boss_scale": 2.5, //Raid Boss Scale
        "nature": "optimal", //"optimal" - pick based on base stats, "random" - random
        "iv_range": [31, 31], // [min, max]
        "ev_mode": "optimal", //"optimal" - pick based on base stats, "random" - (not implemented)
        "nature_random_choices": ["Hardy", "Lonely", "Adamant", "Naughty", "Brave", "Defense", "Bold", "Docile", "Impish", "Lax", "Relaxed", "Modest", "Mild", "Bashful", "Rash", "Quiet", "Calm", "Gentle", "Careful", "Quirky", "Sassy", "Timid", "Hasty", "Jolly", "Naive", "Serious"]
    },
    "ability_blacklist": ["sturdy", "aftermath", "effect-spore", "cute-charm", "flame-body", "static", "iron-barbs", "mummy", "poison-point", "poison-touch", "rough-skin"],
    "preferred_abilities" : ["prankster"],
    "held_items": false, //not implemented
    "arenas": ["castle"],
    "item_overrides": { //not implemented
        "giratina-origin": "criseous-core",
        "dialga-origin": "adamant-core",
        "palkia-origin": "lustrous-core",
        "latias": "soul-dew",
        "latios": "soul-dew"
    },
    "aspects":{
        "aspects_whitelist": [], //Only include aspects on the whitelist; Ignored if empty; Include "" to allow pokemon with no aspects
        "aspects_blacklist": ["zenmode", "shiny", "color-", "netherite-coating", "coal", "copper", "iron", "diamond", "emerald", "gold", "himalayan", "lapiz", "redstone", "flower-", "female", "mimikyu_costume", "face-spots", "special-spots", "ear-spots", "vivillon-wings", "magikarp-jump", "cream-", "decoration-", "core-", "snake-pattern-"], //Dont include pokemon with aspects on the blacklist; Ignored if empty; Include "" to allow pokemon with no aspects
        "aspects_lookup": {"alola": "alolan", "galar": "galarian", "hisui": "hisuian", "paldea": "paldean", "mega": "in-battle-mega", "mega-x": "in-battle-megax", "mega-y": "in-battle-megay", "teal-mask": "teal", "wellspring-mask": "wellspring", "hearthflame-mask": "hearthflame", "cornerstone-mask": "cornerstone"}, //Lookup table for discrepancies
        "non_visual_aspects": ["alolan", "hisuian", "galarian", "paldean", "in-battle-megax", "in-battle-megay", "in-battle-mega", "origin", "therian", "frost", "wash", "mow", "heat", "frost", "fan", "black", "white", "cornerstone", "hearthflame", "wellspring", "dawn-wings", "dusk-mane", "resolute", "hero"], //Aspects that change more than just the look of the pokemon
        "aspect_subfolders": ["thief", "crystal", "tree-cherry", "midnight", "party", "coldiron", "original", "kitsune", "costume", "abyss", "starwars", "shadow", "toxicchain", "nimbus", "pride", "gilded", "easter", "ancientruins", "champion", "undertale", "prismatic", "fourthofjuly", "sonic", "sakura", "unite", "pinkan", "pink", "valencian", "stpatricks", "halloween", "arclight", "sunburst", "slayer", "gym", "newyears", "zelda", "mario", "aprilfools", "christmas", "valentine", "in-battle-mega"], //Pokemon with the following aspects will be placed in the respective subfolder. First match takes priority
        "aspect_groups": {"_legendary": ["legendary", "mythical"], "_mega": ["in-battle-mega"], "_ultrabeast": ["ultrabeast"], "_regular": ["regular"], "halloween": ["halloween", "costume"], "gym": ["thief", "tree-cherry", "midnight", "party", "coldiron", "original"], "challenger": ["gym", "crystal"], "pinkan": ["pinkan", "pink"]} //Forms that match the values will be merged into a single subfolder (can also be used to rename folders)
    },
    "rewards":{
        "base":[
            { //Just the regular reward listing with a simplified distribution
              "type": "pokeball",
              "pokeballIndex": 0,
              "message": "<gray>- <green>You received %amount% Pokeballs to catch the Raid Boss",
              // Each "amount" and "chance" corresponds to the "place" value at the same index
              "distribution":
                {
                    "place": ["1", "2-3-4", "10%", "participation"],
                    "amount": [21, 14, 7, 8],
                    "chance": [100, 100, 100, 100],
                    "reward_scaling": true
                }
            },
            {
              "type": "command",
              "command": "/pokebuilder give %player% %amount%",
              "message": "<gray>- <green>You received %amount% Pokebuilder Tokens",
              "distribution":
                {
                    "place": ["1", "2-3-4", "10%", "participation"],
                    "amount": [100, 75, 50, 25],
                    "chance": [100, 100, 100, 100],
                    "reward_scaling": true
                }
            },
            /*
            {
              "type": "command",
              "command": "/give %player% cobblemontransformations:scrollofwaters %amount%",
              "message": "<gray>- <green>You received a Scroll of Waters",
              "distribution":
                {
                    "place": ["1", "2-3-4", "10%", "participation"],
                    "amount": [1, 1, 1, 1],
                    "chance": [30, 20, 15, 10],
                    "reward_scaling": false
                }
            },
            {
              "type": "command",
              "command": "/give %player% cobblemontransformations:scrollofdarkness %amount%",
              "message": "<gray>- <green>You received a Scroll of Darkness",
              "distribution":
                {
                    "place": ["1", "2-3-4", "10%", "participation"],
                    "amount": [1, 1, 1, 1],
                    "chance": [30, 20, 15, 10],
                    "reward_scaling": false
                }
            },
            */
            {
              "type": "command",
              "command": "/eco deposit %amount% dollars %player%",
              "message": "<gray>- <green>You received $%amount%",
              "distribution":
                {
                    "place": ["1", "2-3-4", "10%", "participation"],
                    "amount": [5000, 3750, 2500, 2500],
                    "chance": [100, 100, 100, 100],
                    "reward_scaling": true
                }
            },
            {
              "type": "command",
              "command": "/eco deposit %amount% raidpoints %player%",
              "message": "<gray>- <green>You received %amount% Raid Points",
              "distribution":
                {
                    "place": ["1", "2-3-4", "10%", "participation"],
                    "amount": [15, 10, 5, 6],
                    "chance": [100, 100, 100, 100],
                    "reward_scaling": true
                }
            }
        ],
        "tiers": [
            //Base reawards are increased by multiplier if the treshold is crossed
            {
                "treshold" : 750,
                "multiplier": 2
            },
            {
                "treshold" : 650,
                "multiplier": 1.75
            },
            {
                "treshold" : 550,
                "multiplier": 1.5
            },
            {
                "treshold" : 450,
                "multiplier": 1.25
            }
        ],
        "key_rewards": //Gives a bonus reward if a pokemon with a certain aspect is defeated
        {   
            "command": "/padmin givekey %player% %amount% %key% Crate", //The base command for all key rewards. %key% will be replace with the crate's name
            "message": "<gray>- <green>You received %amount%x %key% Key", //The base message for all key rewards. %key% will be replace with the key's name
            "distribution":{
                "place": ["1", "2-3-4", "10%", "participation"],
                "amount": [1, 1, 1, 1],
                "chance": [100, 75, 50, 50],
                "reward_scaling": false
            },
                "keys": { //A list of all the aspects to receive a key for. Aspects match aspect groups specified in the "aspect_groups" setting. Format: {"aspectname": "Crate Name"}
                "abyss": "Abyss",
                "aprilfools": "April Fools",
                "arclight": "Arclight",
                //"challenger": "Challenger",
                "christmas": "Christmas",
                "Easter": "Easter",
                "fourthofjuly": "Fourth of July",
                "gilded": "Gilded",
                //"gym": "Gym",
                "halloween": "Halloween",
                "kitsune": "Kitsune",
                "mario": "Mario",
                "newyears": "New Years",
                "nimbus": "Nimbus",
                "pinkan": "Pinkan",
                //"pride": "Pride",
                "sakura": "Sakura",
                "shadow": "Shadow",
                "slayer": "Slayer",
                "sonic": "Sonic",
                //"starwars": "Star Wars",
                "stpatricks": "StPatricks",
                "sunburst": "Sunburst",
                "Undertale": "Undertale",
                "unite": "Unite",
                "valentine": "Valentine",
                "zelda": "Zelda"                
            }
        }
    },
    "move_blacklist": ["guilloutine", "sheer-cold", "fissure", "horn-drill", "focus-punch", "phantom-force", "draco-meteor", "overheat", "ally-switch", "mind-blown", "last-resort", "morning-sun", "moonlight", "mean-look", "block", "sand-attack", "minimize", "double-team", "helping-hand", "heal-pulse", "perish-song", "destiny-bond", "teleport", "sleep-talk", "tera-blast", "baton-pass", "substitute", "endure", "self-destruct", "explosion", "misty-explosion", "hyper-beam", "giga-impact", "future-sight", "dream-eater", "hypnosis", "rest", "recover", "wish", "synthesis", "protect", "detect", "kings-shield", "spiky-shield", "baneful-bunker", "obstruct", "silk-trap", "burning-bulwark", "healing-wish", "memento"],
    "recoil_moves": ["brave-bird", "chloroblast", "double-edge", "flare-blitz", "head-charge", "head-smash", "light-of-ruin", "submission", "take-down", "volt-tackle", "wave-crash", "wild-charge", "wood-hammer"],
    "allow_recoil_moves": false, //Wether or not any of the recoil moves above can be used in a moveset
    "preferred_status_moves": ["swords-dance", "dragon-dance", "nasty-plot", "rain-dance", "quiver-dance", "calm-mind", "cosmic-power", "curse"], //These status moves will always be chosen if available and allowed by pokemon's type; priority left to right
    "move_category_lock": {"physical": ["dragon-dance", "swords-dance"], "special": ["nasty-plot", "calm-mind"]}, //Moves are only available to pokemon in this attack category
    "move_type_lock": {"ghost": ["curse"], "sunny-day": ["fire"], "rain-dance": ["water", "electric"], "sandstorm": ["ground", "rock", "steel"], "snowscape": ["ice"]}, //Moves are only available to pokemon with this type
    "randomize_encounter_moveset": false, //Whether or not the encounter moveset differ from the raid boss moveset
    "moves": [
        {
            /*"primary" - Move with STAB on primary type, 
            "secondary" - Move with STAB on secondary type, 
            "coverage" - Select moves that cover the pokemon's weaknesses. Favoring moves that hit mutiple weaknesses effectively
            "non-stab" - Move with no STAB, 
            "status" - Any status move
            "random" - Any move from the movepool
            
             Moves will be chosen by category in order. 
                  Example: ["secondary", "non-stab"]:
                  Try to choose a move with STAB on the pokemon's secondary type
                  If the Pokemon does not have a secondary type or learns no moves  
                  of that type, a non-stab move will be chosen. */
            "category": ["primary"], 
            "shuffle": false, //By default moves are preferrably chosen by base power; Randomized order if true
            "power_min": 70, //Dont pick moves with a base power below this value, ignored for status moves
            "acc_min": 90 //Dont pick moves with an accuracy below this value            
        },
        {
            "category": ["secondary", "primary", "coverage", "non-stab"], 
            "shuffle": false,
            "power_min": 70,
            "acc_min": 90
        },
        {
            "category": ["coverage", "non-stab"], 
            "shuffle": false,
            "power_min": 60,
            "acc_min": 70
        },
        {
            "category": ["status"], 
            "shuffle": true,
            "power_min": 70,
            "acc_min": 70
        }
    ]
}