{
    "level": 100, //Raid Boss Level
    "boss_scale": 2.5, //Raid Boss Scale
    "scale_override": { //Set scale separately for pokemon of these species'
        "guzzlord": 0.8,
        "giratina": 0.9,
        "dialga": 1.2,
        "kyurem": 1.2,
        "mewtwo": 1.8,
        "mimikyu": 3.5,
        "shuckle": 3.5,
        "emolga": 3.5,
        "brutebonnet": 3.5,
        "brute-bonnet": 3.5
        },
    "nature": "optimal", //"optimal" - pick based on base stats, "random" - random
    "iv_range": [31, 31], // [min, max]
    "ev_mode": "optimal", //"optimal" - pick based on base stats, "random" - (not implemented)
    "nature_random_choices": ["Hardy", "Lonely", "Adamant", "Naughty", "Brave", "Defense", "Bold", "Docile", "Impish", "Lax", "Relaxed", "Modest", "Mild", "Bashful", "Rash", "Quiet", "Calm", "Gentle", "Careful", "Quirky", "Sassy", "Timid", "Hasty", "Jolly", "Naive", "Serious"],
    "ability_blacklist": ["sturdy", "aftermath", "effect-spore", "cute-charm", "flame-body", "static", "iron-barbs", "mummy", "poison-point", "poison-touch", "rough-skin"]
}
