{
    "arenas": ["castle"],
    "create_zip": true, //Compress output into zip file
    "cleanup_temp": true, //Delete everything in ./output/_temp after the process has finished
    "disable_subfolders": true, //Do not create subfolders; Dump all pokemon files in a single folder (does not affect vouchers)
    "create_vouchers_config": true, //Create a config file for raid vouchers, sorted by output folder
    "raid_vouchers": { //Create vouchers for pokemon in the following categories (folders)
        "abyss":  {"name": "Abyss", "id": 12},
        "ancientruins":  {"name": "Ancient Ruins", "id": 13},
        "aprilfools":  {"name": "April Fools'", "id": 14},
        "arclight":  {"name": "Arclight", "id": 15},
        "dragonballz":  {"name": "Dragon Ball Z", "id": 16},
        "easter":  {"name": "Easter", "id": 17},
        "gilded":  {"name": "Gilded", "id": 18},
        "halloween":  {"name": "Halloween", "id": 19},
        "kitsune":  {"name": "Kitsune", "id": 20},
        "mario":  {"name": "Mario", "id": 21},
        "nimbus":  {"name": "Nimbus", "id": 22},
        "oni":  {"name": "Oni", "id": 23},
        "pinkan":  {"name": "Pinkan", "id": 24},
        "pride":  {"name": "Pride", "id": 25},
        "prismatic":  {"name": "Prismatic", "id": 26},
        "shadow":  {"name": "Shadow", "id": 27},
        "sakura":  {"name": "Sakura", "id": 24},
        "slayer":  {"name": "Slayer", "id": 28},
        "sonic":  {"name": "Sonic", "id": 29},
        "stpatricks":  {"name": "St. Patrick's", "id": 30},
        "sunburst":  {"name": "Sunburst", "id": 31},
        "toxicchain":  {"name": "Toxic Chain", "id": 32},  
        "undertale":  {"name": "Undertale", "id": 33},  
        "unite":  {"name": "Unite", "id": 34},  
        "valentine":  {"name": "Valentine", "id": 35},  
        "zelda":  {"name": "Zelda", "id": 36},  
        "fourthofjuly":  {"name": "Fourth of July", "id": 37},  
        "_legendary":  {"name": "Legendaries", "id": 16},  
        "_ultrabeast":  {"name": "Ultra Beasts", "id": 16},  
        "_mega":  {"name": "Mega", "id": 16}
    }
}