{
    "aspects_whitelist": [], //Only include aspects on the whitelist; Ignored if empty; Include "" to allow pokemon with no aspects
    "aspects_blacklist": ["in-battle-hero", "sunshine", "right", "zenmode", "zen_mode", "sleep", "shiny", "color-", "netherite-coating", "coal", "copper", "iron", "diamond", "emerald", "gold", "himalayan", "lapiz", "redstone", "flower-", "female", "mimikyu_costume", "face-spots", "special-spots", "ear-spots", "vivillon-wings", "magikarp-jump", "cream-", "decoration-", "core-", "snake-pattern-"], //Dont include pokemon with aspects on the blacklist; Ignored if empty; Include "" to allow pokemon with no aspects
    //"aspect_group_folders": ["_legendary", "_regular", "_ultrabeast", "_mega", "kitsune", "abyss", "starwars", "shadow", "toxicchain", "nimbus", "pride", "gilded", "easter", "ancientruins", "undertale", "prismatic", "fourthofjuly", "sonic", "sakura", "unite", "pinkan", "valencian", "stpatricks", "halloween", "arclight", "sunburst", "slayer", "newyears", "zelda", "mario", "aprilfools", "christmas", "valentine"], //Pokemon with the following aspects will be placed in the respective subfolder. First match takes priority
    "aspect_group_folders": ["_legendary", "_regular", "_ultrabeast", "_mega", "_exclusive", "kitsune", "abyss", "starwars", "shadow", "toxicchain", "nimbus", "pride", "gilded", "ancientruins", "undertale", "sonic", "sakura", "unite", "pinkan", "valencian", "arclight", "sunburst", "slayer", "zelda", "mario"], //Pokemon with the following aspects will be placed in the respective subfolder. First match takes priority
    "reward_form_blacklist": ["white", "black", "in_battle_cosmetic=megax", "in_battle_cosmetic=megay", "in_battle_cosmetic=mega","starwars", "prismatic", "pride", "gym", "challenger", "thief", "tree-cherry", "midnight", "party", "coldiron", "original", "crystal"], //Aspects in this list well be removed from the "encounterRewardForm" parameter
    "aspects_lookup": {"alola": "alolan", "galar": "galarian", "hisui": "hisuian", "paldea": "paldean", "mega-x": "in_battle_cosmetic=megax", "mega-y": "in_battle_cosmetic=megay", "mega": "in_battle_cosmetic=mega", "teal-mask": "teal", "wellspring-mask": "wellspring", "hearthflame-mask": "hearthflame", "cornerstone-mask": "cornerstone"}, //Lookup table for discrepancies
    "non_visual_aspects": ["alolan", "hisuian", "galarian", "paldean", "in_battle_cosmetic=megax", "in_battle_cosmetic=megay", "in_battle_cosmetic=mega", "origin", "therian", "frost", "wash", "mow", "heat", "frost", "fan", "black", "white", "cornerstone", "hearthflame", "wellspring", "dawn-wings", "dusk-mane", "resolute", "hero"], //Aspects that change more than just the look of the pokemon
    "non_regular_aspects": ["armor", "royalknight", "sunglasses", "tmnt", "whiscash_nero", "crimson", "spirit", "yinyang", "axolotl", "thief", "crystal", "tree-cherry", "midnight", "party", "coldiron", "original", "kitsune", "costume", "abyss", "starwars", "shadow", "toxicchain", "nimbus", "pride", "gilded", "easter", "ancientruins", "champion", "undertale", "prismatic", "fourthofjuly", "sonic", "sakura", "unite", "pinkan", "pink", "valencian", "stpatricks", "halloween", "arclight", "sunburst", "slayer", "gym", "newyears", "zelda", "mario", "aprilfools", "christmas", "valentine", "in_battle_cosmetic=mega", "purple"], //Pokemon with the following aspects will be placed in the respective subfolder. First match takes priority
    "aspect_boss_names": {"alolan": "Alolan", "galarian": "Galarian", "paldean": "Paldean", "hisuian": "Hisuian", "armor": "Mecha", "purple": "Purple", "royalknight": "Royal Knight", "sunglasses": "Sunglasses", "tmnt1": "Ninja Turtle", "tmnt2": "Ninja Turtle", "tmnt3": "Ninja Turtle", "tmnt4": "Ninja Turtle", "whiscash_nero": "Nero", "crimson": "Crimson", "spirit": "Spirit", "yinyang": "Yin-Yang", "axolotl": "Axolotl", "thief": "Thief", "crystal": "Crystal", "midnight": "Midnight", "party": "Party", "coldiron": "Cold Iron", "original": "Original", "kitsune": "Kitsune", "costumecubone": "Cubone Costume", "costumeespeon": "Espeon Costume", "costumeflareon": "Flareon Costume", "costumeglaceon": "Glaceon Costume", "costumejolteon": "Jolteon Costume", "costumeleafeon": "Leafeon Costume", "costumeminun": "Minun Costume", "costumepiplup": "Piplup Costume", "costumeplusle": "Plusle Costume", "costumesandshrew": "Sandshrew Costume", "costumeshinx": "Shinx Costume", "costumesylveon": "Sylveon Costume", "costumeumbreon": "Umbreon Costume", "costumevaporeon": "Vaporeon Costume", "costume": "Costume", "abyss": "Abyss", "starwars": "Arclight", "shadow": "Shadow", "toxicchain": "Toxic Chain", "nimbus": "Nimbus", "pride": "Pride", "gilded": "Gilded", "easter": "Easter", "ancientruins": "Ancient Ruins", "champion": "Champion", "undertale": "Undertale", "prismatic": "Prismatic", "fourthofjuly": "Fourth of July", "sonic": "Sonic", "sakura": "Sakura", "unite": "Unite", "pinkan": "Pinkan", "pink": "Pinkan", "valencian": "Valencian", "stpatricks": "St. Patricks", "halloween": "Halloween", "arclight": "Arclight", "sunburst": "Sunburst", "slayer": "Slayer", "gym": "Gym", "newyears": "New-Year’s", "zelda": "Zelda", "mario": "Mario", "aprilfools": "April Fools’", "christmas": "Christmas", "valentine": "Valentine"}, //Pokemon with these aspects will receive a boss prefix,
    "aspect_prefixes": {"in_battle_cosmetic=mega": "Mega", "in_battle_cosmetic=megax": "Mega-X", "in_battle_cosmetic=megay": "Mega-Y"}, //These aspects will replace the "Boss" prefix
    "aspect_groups": {"christmas": ["christmas2", "christmas"], "halloween": ["halloween2024", "halloween", "costume", "armor"], "gym": ["thief", "tree-cherry", "midnight", "party", "coldiron", "original"], "challenger": ["gym", "crystal"], "pinkan": ["pinkan", "pink"], "_legendary": ["legendary", "mythical"], "_mega": ["in_battle_cosmetic=mega"], "_ultrabeast": ["ultrabeast"], "_regular": ["regular"], "_exclusive": ["purple", "royalknight", "sunglasses", "tmnt", "whiscash_nero", "crimson", "spirit", "yinyang", "axolotl"]} //Forms that match the values will be merged into a single subfolder (can also be used to rename folders)
}