{
    "move_blacklist": ["guilloutine", "sheer-cold", "fissure", "horn-drill", "focus-punch", "phantom-force", "draco-meteor", "overheat", "ally-switch", "mind-blown", "last-resort", "morning-sun", "moonlight", "mean-look", "block", "sand-attack", "minimize", "double-team", "helping-hand", "heal-pulse", "perish-song", "destiny-bond", "teleport", "sleep-talk", "tera-blast", "baton-pass", "substitute", "endure", "self-destruct", "explosion", "misty-explosion", "hyper-beam", "giga-impact", "future-sight", "dream-eater", "hypnosis", "rest", "recover", "wish", "synthesis", "protect", "detect", "kings-shield", "spiky-shield", "baneful-bunker", "obstruct", "silk-trap", "burning-bulwark", "healing-wish", "memento"],
    "recoil_moves": ["brave-bird", "chloroblast", "double-edge", "flare-blitz", "head-charge", "head-smash", "light-of-ruin", "submission", "take-down", "volt-tackle", "wave-crash", "wild-charge", "wood-hammer"],
    "allow_recoil_moves": false, //Wether or not any of the recoil moves above can be used in a moveset
    "preferred_status_moves": ["swords-dance", "dragon-dance", "nasty-plot", "rain-dance", "quiver-dance", "calm-mind", "cosmic-power", "curse"], //These status moves will always be chosen if available and allowed by pokemon's type; priority left to right
    "move_category_lock": {"physical": ["dragon-dance", "swords-dance"], "special": ["nasty-plot", "calm-mind"]}, //Moves are only available to pokemon in this attack category
    "move_type_lock": {"ghost": ["curse"], "sunny-day": ["fire"], "rain-dance": ["water", "electric"], "sandstorm": ["ground", "rock", "steel"], "snowscape": ["ice"]}, //Moves are only available to pokemon with this type
    "randomize_encounter_moveset": false, //Whether or not the encounter moveset differ from the raid boss moveset
    "moveset": [
        {
            /*"primary" - Move with STAB on primary type, 
            "secondary" - Move with STAB on secondary type, 
            "coverage" - Select moves that cover the pokemon's weaknesses. Favoring moves that hit mutiple weaknesses effectively
            "non-stab" - Move with no STAB, 
            "status" - Any status move
            "random" - Any move from the movepool
            
             Moves will be chosen by category in order. 
                  Example: ["secondary", "non-stab"]:
                  Try to choose a move with STAB on the pokemon's secondary type
                  If the Pokemon does not have a secondary type or learns no moves  
                  of that type, a non-stab move will be chosen. */
            "category": ["primary"], 
            "shuffle": false, //By default moves are preferrably chosen by base power; Randomized order if true
            "power_min": 70, //Dont pick moves with a base power below this value, ignored for status moves
            "acc_min": 90 //Dont pick moves with an accuracy below this value            
        },
        {
            "category": ["secondary", "primary", "coverage", "non-stab"], 
            "shuffle": false,
            "power_min": 70,
            "acc_min": 90
        },
        {
            "category": ["coverage", "non-stab"], 
            "shuffle": false,
            "power_min": 60,
            "acc_min": 70
        },
        {
            "category": ["status"], 
            "shuffle": true,
            "power_min": 70,
            "acc_min": 70
        }
    ]
}